server.servlet.context-path=/ws-smart-solution

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://35.232.154.224:5432/smart
spring.datasource.username=smart
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect